<!DOCTYPE html>
<html>
   <head>
      <title> Página Letícia </title>
	  <link rel="icon" type="image/ico" href="images/letra.ico"/>	  
	   <style>
	   h2{
			color: gray;
			font-family: Comic Sans MS, Comic Sans, cursiv;
	   }
	   #menu nav a{	   
			font-size: 20px;
			margin: 0px 10px;
	   }
	   
	   #menu nav{
	   		display: block;
			margin-left: auto;
			margin-right: auto;
	   }

	   
	   a{
			text-decoration: none;			
	   }
	   
	   a.hover{
			background-color: rgb(236, 228, 228);
	   }

	   
	   #titulo{
			text-align:center;
			color: gray;
			font-family: Comic Sans MS, Comic Sans, cursiv;
	   }
	   
	   img.foto{
			display: block;
			margin-left: auto;
			margin-right: auto;
	   }
	   
	   body{
		margin-right: 10%;
		margin-left: 10%;
		margin-top: 2%;
		margin-bottom: 5%;
		background-color: rgb(245,222,179);		
	   }
	   
	   p{
			font-family: Bradley Hand, cursive;
	   }
	   
	   hr{
			width: 95%;
	   }
   
		</style>
   </head>
  
   <body>
   <div id="menu">
	<nav>
		<a href="#sessao1">Pessoais</a>
		<a href="#sessao2">Profissional</a>
		<a href="#sessao3">Acadêmico</a>
	</nav>
	</div>
	
		  <h1 id="titulo"> Página pessoal - Letícia Leal </h1>
		  
	   <br />
	   <div>
		<img class="foto" src="images/me.jpeg" alt="Minha foto" width=200/> 
		</div>
		 <section>
		 <h2><a name="sessao1">Dados pessoais</a></h2>
		 <p>
         Meu nome é Letícia de Aaraújo Leal, tenho 21 anos e sou natural de Vinhedo-SP.<br />
		 Meu desejo pela área de Tecnologia da Informação começou após um técnico "acidental" feito em 2015. Eu chamo de acidental, pois eu imaginava que era um curso voltado para pacote office e afins.<br />
		 Após terminar o técnico, eu acabei seguindo para outras áreas, mas o desejo de voltar e seguir carreira foi mais forte.
		 <p/>
		 <section/>
		 
		 <hr>
		 
		 <section>
		 <h2><a name="sessao2">Dados profissionais</a></h2>
		 <p>Comecei a minha vida profissional aos 18 anos de idade no ano de 2017.<br />
		 Segue abaixo uma lista das empresas que passei:</p>
		 <ul>
			<li><a href="http://www.portinhoadvogados.com.br/">[03/2017] Portinho advogados</a></li>
			<li><a href="http://www.rpsrevestimentos.com.br/">[03/2018] RPS Revestimentos</a></li>
			<li><a href="http://www.kaffa.com.br/">[03/2020] Kaffa Mobile</a></li>
		 </ul>
		 <section/>
		 
		 <hr>
		 
		 <section>	
		 <h2><a name="sessao3">Dados acadêmicos</a></h2>
         <p>Estudei todo ensino fundamental e médio na mesma instituição de ensino, na cidade de Vinhedo.<br />
		 O ensino academico se iniciou no IFSP de Capivari em 2019, entretanto houve uma transferência interna para o campus de Campinas no mesmo ano.<br />
		 Segue abaixo uma lista das instituições:</p>
		 <ul>
			<li><a href="https://www.sesisp.org.br/educacao/educacao/vinhedo">[2006] Ensino fudamental - Sesi</a></li>
			<li><a href="https://www.sesisp.org.br/educacao/educacao/vinhedo">[2014] Ensino médio - Sesi</a></li>
			<li><a href="https://cpv.ifsp.edu.br/">[2019] Ensino superior (TADS) - IFSP</a></li>
		 </ul>
		 <section/>
		 
		 <hr>
		 <section>	
		 <h2><a name="sessao3">Disciplina</a></h2>
         <p>Segue abaixo uma listagem de disciplinas:</p>
		 
		 <table>
		 <tbody>
		 <tr>
		 <td>Linguagem de programação I</td>
		 </tr>
		 <tr>
		 <td>Linguagem de programação II</td>
		 </tr>
		 <tr>
		 <td>Linguagem de programação III</td>
		 </tr>
		 <tr>
		 <td>Desenvolvimento WEB</td>
		 </tr>
		 <tr>
		 <td>Banco de dados I</td>
		 </tr>
		 </tbody>
		 </table>
		 <section/>
		 
		 <hr>
		 
		 <section>
		 <h2><a>Contato</a></h2>
		 <ul>
			<li><a>E-mail: leticia.araujoleal@gmail.com</a></li>
			<li><a href="https://www.linkedin.com/in/let%C3%ADcia-d-234650129/"> Linkedin: Letícia de Aaraújo Leal</a></li>
			<li><a href="https://www.facebook.com/leticia.araujoleal"> Facebook: Letícia Leal</a></li>
			<li><a href="contato.html">Contate por aqui</a></li>
		 </ul>
		 
      </body>
